# Spring_Basessm_layui

./: pom.xml
src/main/java/cn/kgc/application/: StartApplication.java
src/main/java/cn/kgc/controller/: BaseController.java  DeptController.java  EmpController.java  ModelController.java
src/main/java/cn/kgc/entity/: Dept.java  Emp.java
src/main/java/cn/kgc/mapper/: BaseMapper.java  DeptMapper.java  EmpMapper.java
src/main/java/cn/kgc/service/: BaseService.java  DeptService.java  EmpService.java
src/main/java/cn/kgc/service/impl/: BaseServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/jsp/: addEmp.jsp  showEmp.jsp  updateEmp.jsp
src/main/webapp/js/: showEmp.js
